server {
    listen 80;
    listen [::]:80;

    server_name 464industries.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://464industries.com$request_uri;
    }

}
