server {
    listen 80;
    listen [::]:80;

    server_name 464industries.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://464industries.com$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name 464industries.com;

    ssl_certificate /etc/nginx/ssl/live/464industries.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/464industries.com/privkey.pem;

    location / {
       proxy_pass http://api:5050;
    }     
}
